FROM jenkinsci/blueocean
USER 0
WORKDIR /var/jenkins_slave/
COPY file/localtime /etc/
COPY file/jenkins/.ssh/ /root/.ssh/
RUN apk upgrade
RUN apk add terraform --no-cache && apk add git
RUN wget https://releases.hashicorp.com/terraform/1.1.3/terraform_1.1.3_linux_amd64.zip  \
    && unzip terraform_1.1.3_linux_amd64.zip && rm terraform_1.1.3_linux_amd64.zip \
    && mv terraform /usr/bin/terraform
COPY file/jenkins/FULL-2022-03-02_19-25 /var/jenkins_slave/FULL-2022-03-02_19-25
RUN chmod -R 700 /root/.ssh/